<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(244, 199, 226);
        }
        h1{
            font-size: 200%;
        }
        hr{
            height:5px; 
            background-color:black ; 
            color: black;
        }
        h3{
            background-color: rgb(137, 98, 221);
             font-size: 140%;
        }
        p{
            font-family: 'Times New Roman', Times, serif; 
            color: rgb(5, 40, 67);
        }
        img{
            height:5%; 
            width: 6%;
        }
    </style>
</head>
<body>
    <div>
        <h1>A Poetry of Ruskin Bond</h1>
        <hr>
    </div>
    <div>
        <h3>Sleepless Night </h3>
        <p>I'm unfamiliar with statistics,<br>
            I wouldn't know what to do<br>
            With a book on Mathematics<br>
            Or a girl of ninety-two.<br>
        </p>
    </div>
    <div>
        <img src="Russy.png" alt="Ruskin_Bond.png">
    </div>

</body>
</html>